# ==============================================================================
# PIPELINE ETL DE MICROBIOMA - HAV1801
# ==============================================================================

# Carregar pacotes necessários
suppressPackageStartupMessages({
  library(tidyverse)
  library(janitor)
  library(phyloseq)
  library(vegan)
})

# ==============================================================================
# 1. CARREGAMENTO E LIMPEZA DE METADADOS
# ==============================================================================
cat("1. Processando metadados...\n")

# Lemos os metadados, limpamos nomes de colunas e ajustamos os IDs
# O ID original tem pontos e um underline no final (ex: HAV1801.12.10.18_1A_)
metadata <- read_tsv("HAV1801_meta.txt", show_col_types = FALSE) %>% 
  clean_names() %>% 
  mutate(
    sample_id = str_replace_all(sample, "\\.", "-"),
    sample_id = str_remove(sample_id, "_$")
  ) %>% 
  # Manter apenas as colunas de interesse para simplificar os joins depois
  select(sample_id, treatment, age)

# Vetor com IDs válidos que existem no metadado
valid_samples <- metadata$sample_id
cat("Total de amostras no metadado:", length(valid_samples), "\n\n")

# ==============================================================================
# 2. FUNÇÃO CORE DO ETL PARA PADRONIZAÇÃO
# ==============================================================================
# Esta função carrega qualquer arquivo do SevenBridges, avalia a estrutura,
# padroniza para o formato longo e anexa o treatment e age.

process_sb_data <- function(filepath, feature_col_name = "Gene_Name") {
  
  if (!file.exists(filepath)) {
    warning(paste("Arquivo não encontrado:", filepath))
    return(NULL)
  }
  
  df_raw <- read_tsv(filepath, show_col_types = FALSE)
  
  # VERIFICAÇÃO 1: Formato Longo (Ex: VF e AMR vêm com Sample_ID e readCount)
  if ("Sample_ID" %in% colnames(df_raw)) {
    df_clean <- df_raw %>% 
      rename(sample_id = Sample_ID, feature = all_of(feature_col_name), count = readCount) %>% 
      select(sample_id, feature, count) %>% 
      # Algumas contagens podem vir duplicadas para o mesmo gene dependendo do alinhamento
      group_by(sample_id, feature) %>% 
      summarise(count = sum(count, na.rm = TRUE), .groups = "drop")
    
  } else {
    # VERIFICAÇÃO 2: Formato Largo (Ex: Taxonomia, KO, EC, CAZy, COGs)
    
    # Se for taxonomia, unir as 7 colunas em uma única string
    tax_cols <- c("k", "p", "c", "o", "f", "g", "s")
    if (all(tax_cols %in% colnames(df_raw))) {
      df_raw <- df_raw %>% 
        unite("feature", all_of(tax_cols), sep = "|", remove = TRUE)
    } else {
      # Para os outros (KO, EC, etc), a primeira coluna é a feature
      colnames(df_raw)[1] <- "feature"
    }
    
    # Pivotar o dataframe largo para o formato longo
    df_clean <- df_raw %>% 
      pivot_longer(
        cols = -feature, 
        names_to = "sample_id", 
        values_to = "count"
      ) %>% 
      # Remover NAs ou contagens zeradas para deixar o objeto leve
      filter(count > 0)
  }
  
  # APLICAR METADADOS E FILTRAR
  df_final <- df_clean %>% 
    # Filtrar removendo amostras que NÃO estão no metadado
    filter(sample_id %in% valid_samples) %>% 
    # Adicionar metadados (treatment e age)
    left_join(metadata, by = "sample_id")
  
  return(df_final)
}

# ==============================================================================
# 3. EXECUÇÃO DO ETL EM TODOS OS ARQUIVOS
# ==============================================================================
cat("2. Aplicando pipeline ETL nos arquivos...\n")

# Processando um a um. Note que para VF e AMR precisamos indicar o nome da coluna de feature.
dados_tax  <- process_sb_data("hav1801_tax_counts.tsv")
dados_ko   <- process_sb_data("hav1801_fun_KO_counts.txt")
dados_ec   <- process_sb_data("hav1801_fun_EC_count.txt")
dados_cazy <- process_sb_data("hav1801_fun_CAZy_counts.txt")
dados_cogs <- process_sb_data("hav1801_fun_COGs_count.txt")
dados_vf   <- process_sb_data("hav1801_fun_VF_counts.tsv", feature_col_name = "VF_Name")
dados_amr  <- process_sb_data("hav1801_fun_AMR_counts.tsv", feature_col_name = "Gene_Name")

cat("ETL concluído. Dados padronizados em formato longo criados.\n\n")

# Exemplo de visualização da estrutura padronizada (usando taxonomia):
# print(head(dados_tax))


# ==============================================================================
# FILTRAGEM E CRIAÇÃO DO OBJETO PHYLOSEQ (CORRIGIDO)
# ==============================================================================

cat("Aplicando filtros e criando objeto phyloseq...\n")

# 1. Definir parâmetros de filtro
target_age <- 42
target_treatments <- c("control", "m2-102")

# 2. Filtrar metadata (usando as colunas corretas)
cat("Colunas disponíveis no metadata:", paste(colnames(metadata), collapse = ", "), "\n")

metadata_filtrado <- metadata %>%
  filter(
    age == target_age,                      # ✅ Usar apenas 'age' (não 'age_group')
    treatment %in% target_treatments
  ) %>%
  droplevels()  # Remove níveis não utilizados dos fatores

# 3. Verificar amostras retidas
cat("Amostras após filtro:", nrow(metadata_filtrado), "\n")
cat("Tratamentos:", paste(unique(metadata_filtrado$treatment), collapse = ", "), "\n")

# 4. Verificar se temos amostras suficientes
if (nrow(metadata_filtrado) == 0) {
  stop("❌ Nenhuma amostra passou pelos filtros! Verifique os valores de age e treatment.")
}

# 5. Filtrar dados taxonômicos 
# Vamos usar tax_ready que foi criado no seu código original
if (exists("tax_ready") && !is.null(tax_ready)) {
  
  # Verificar colunas disponíveis em tax_ready
  cat("Colunas em tax_ready:", paste(colnames(tax_ready), collapse = ", "), "\n")
  
  dados_tax_filtrado <- tax_ready %>%
    filter(treatment %in% target_treatments)
  
  # Se tax_ready tem coluna age, filtrar também por idade
  if ("age" %in% colnames(tax_ready)) {
    dados_tax_filtrado <- dados_tax_filtrado %>%
      filter(age == target_age)
  }
  
} else {
  stop("❌ Objeto 'tax_ready' não encontrado! Certifique-se de executar o código de processamento primeiro.")
}

cat("Features taxonômicas após filtro:", nrow(dados_tax_filtrado), "\n")

# 6. Função para criar objeto phyloseq (corrigida)
create_phyloseq_object <- function(tax_data, meta_data) {
  
  cat("Criando objeto phyloseq...\n")
  
  # Verificar colunas necessárias
  required_cols_tax <- c("sample_clean", "feature", "count")
  required_cols_meta <- c("sample_clean", "treatment")  # Mudei de sample_id para sample_clean
  
  if (!all(required_cols_tax %in% colnames(tax_data))) {
    missing_tax <- setdiff(required_cols_tax, colnames(tax_data))
    stop("Colunas faltando em tax_data: ", paste(missing_tax, collapse = ", "))
  }
  
  # Se metadata tem sample_id ao invés de sample_clean, vamos renomear
  if ("sample_id" %in% colnames(meta_data) && !"sample_clean" %in% colnames(meta_data)) {
    meta_data <- meta_data %>% rename(sample_clean = sample_id)
  }
  
  if (!all(required_cols_meta %in% colnames(meta_data))) {
    missing_meta <- setdiff(required_cols_meta, colnames(meta_data))
    stop("Colunas faltando em meta_data: ", paste(missing_meta, collapse = ", "))
  }
  
  # Converter para matriz larga (amostras nas colunas, features nas linhas)
  otu_wide <- tax_data %>%
    select(sample_clean, feature, count) %>%
    group_by(sample_clean, feature) %>%
    summarise(count = sum(count, na.rm = TRUE), .groups = "drop") %>%  # Somar duplicatas
    pivot_wider(names_from = sample_clean, values_from = count, values_fill = 0) %>%
    column_to_rownames("feature") %>%
    as.matrix()
  
  cat("Matriz OTU criada:", nrow(otu_wide), "features x", ncol(otu_wide), "amostras\n")
  
  # Criar tabela de taxonomia se disponível
  if ("feature" %in% colnames(tax_data) && any(grepl("\\|", tax_data$feature))) {
    tax_table <- tax_data %>%
      select(feature) %>%
      distinct() %>%
      separate(feature, into = c("Kingdom", "Phylum", "Class", "Order", "Family", "Genus", "Species"), 
               sep = "\\|", fill = "right", remove = FALSE) %>%
      column_to_rownames("feature") %>%
      as.matrix()
    cat("Tabela de taxonomia criada\n")
  } else {
    tax_table <- NULL
    cat("Tabela de taxonomia não criada (sem informação hierárquica)\n")
  }
  
  # Preparar metadados
  sample_info <- meta_data %>%
    column_to_rownames("sample_clean") %>%
    as.data.frame()
  
  # Verificar consistência entre amostras
  common_samples <- intersect(colnames(otu_wide), rownames(sample_info))
  cat("Amostras em comum:", length(common_samples), "\n")
  
  if (length(common_samples) == 0) {
    cat("Amostras em otu_wide:", paste(head(colnames(otu_wide)), collapse = ", "), "...\n")
    cat("Amostras em sample_info:", paste(head(rownames(sample_info)), collapse = ", "), "...\n")
    stop("Nenhuma amostra em comum entre dados e metadados!")
  }
  
  # Filtrar para amostras comuns
  otu_wide <- otu_wide[, common_samples, drop = FALSE]
  sample_info <- sample_info[common_samples, , drop = FALSE]
  
  # Remover features com soma zero
  otu_wide <- otu_wide[rowSums(otu_wide) > 0, , drop = FALSE]
  
  cat("Matriz final:", nrow(otu_wide), "features x", ncol(otu_wide), "amostras\n")
  
  # Criar objeto phyloseq
  if (!is.null(tax_table)) {
    # Com taxonomia
    common_features <- intersect(rownames(otu_wide), rownames(tax_table))
    otu_wide <- otu_wide[common_features, , drop = FALSE]
    tax_table <- tax_table[common_features, , drop = FALSE]
    
    physeq <- phyloseq(
      otu_table(otu_wide, taxa_are_rows = TRUE),
      tax_table(tax_table),
      sample_data(sample_info)
    )
  } else {
    # Sem taxonomia
    physeq <- phyloseq(
      otu_table(otu_wide, taxa_are_rows = TRUE),
      sample_data(sample_info)
    )
  }
  
  return(physeq)
}

# 7. Criar objeto phyloseq
tryCatch({
  physeq_tax_filtrado <- create_phyloseq_object(dados_tax_filtrado, metadata_filtrado)
  
  # 8. Verificar o objeto criado
  cat("\n=== RESUMO DO OBJETO PHYLOSEQ ===\n")
  print(physeq_tax_filtrado)
  
  cat("\nAmostras:", nsamples(physeq_tax_filtrado))
  cat("\nFeatures (OTUs/ASVs):", ntaxa(physeq_tax_filtrado))
  cat("\nTratamentos:", paste(unique(sample_data(physeq_tax_filtrado)$treatment), collapse = ", "), "\n")
  
  # 9. Calcular diversidade alfa
  cat("\nCalculando diversidade alfa...\n")
  
  # Plot de diversidade
  p_diversidade <- plot_richness(physeq_tax_filtrado, 
                                 x = "treatment", 
                                 measures = c("Shannon", "Simpson", "Chao1"), 
                                 color = "treatment") + 
    geom_boxplot(alpha = 0.7, width = 0.5) + 
    geom_point(size = 2.5, alpha = 0.8, position = position_jitter(width = 0.2)) +
    scale_color_brewer(palette = "Set1") +
    theme_minimal(base_size = 12) +
    theme(
      plot.title = element_text(face = "bold"),
      axis.text.x = element_text(angle = 45, hjust = 1),
      strip.text = element_text(face = "bold")
    ) +
    labs(
      title = "Diversidade Alfa por Tratamento (Idade 42 dias)",
      subtitle = "Dados filtrados: control vs m2-102",
      x = "Tratamento", 
      y = "Índice de Diversidade",
      color = "Tratamento"
    )
  
  print(p_diversidade)
  
  # 10. Extrair dados de diversidade para análises estatísticas
  alfa_df <- estimate_richness(physeq_tax_filtrado, measures = c("Shannon", "Simpson", "Chao1"))
  alfa_stats <- merge(alfa_df, sample_data(physeq_tax_filtrado), by = "row.names") %>%
    rename(sample_clean = Row.names)
  
  cat("✅ Objeto phyloseq criado e diversidade calculada com sucesso!\n")
  cat("📊 Dados de diversidade disponíveis em: alfa_stats\n")
  
}, error = function(e) {
  cat("❌ Erro ao criar objeto phyloseq:\n")
  cat(conditionMessage(e), "\n")
  cat("\n🔍 Verificações sugeridas:\n")
  cat("1. Confirme que tax_ready existe e tem dados\n")
  cat("2. Verifique se as colunas 'sample_clean', 'feature', 'count' estão presentes\n")
  cat("3. Confirme que há amostras com age=42 e treatment='control'/'m2-102'\n")
})
