# ==============================================================================
# PIPELINE ETL DE MICROBIOMA E ALFA DIVERSIDADE - HAV1801
# ==============================================================================

# Carregar pacotes necessários
suppressPackageStartupMessages({
  library(tidyverse)
  library(janitor)
  library(phyloseq)
  library(vegan)
})

setwd("C:/Users/dti-/Documents/ANH/Simphyome_Analysis/Hav1801")
# ==============================================================================
# 1. CARREGAMENTO E LIMPEZA DE METADADOS
# ==============================================================================
cat("1. Processando metadados...\n")

metadata <- read_tsv("HAV1801_meta.txt", show_col_types = FALSE) %>% 
  clean_names() %>% 
  mutate(
    sample_id = str_replace_all(sample, "\\.", "-"),
    sample_id = str_remove(sample_id, "_$")
  ) %>% 
  select(sample_id, treatment, age)

valid_samples <- metadata$sample_id
cat("Total de amostras no metadado:", length(valid_samples), "\n\n")

# ==============================================================================
# 2. FUNÇÃO CORE DO ETL PARA PADRONIZAÇÃO
# ==============================================================================
process_sb_data <- function(filepath, feature_col_name = "Gene_Name") {
  
  if (!file.exists(filepath)) {
    warning(paste("Arquivo não encontrado:", filepath))
    return(NULL)
  }
  
  df_raw <- read_tsv(filepath, show_col_types = FALSE)
  
  if ("Sample_ID" %in% colnames(df_raw)) {
    df_clean <- df_raw %>% 
      rename(sample_id = Sample_ID, feature = all_of(feature_col_name), count = readCount) %>% 
      select(sample_id, feature, count) %>% 
      group_by(sample_id, feature) %>% 
      summarise(count = sum(count, na.rm = TRUE), .groups = "drop")
    
  } else {
    tax_cols <- c("k", "p", "c", "o", "f", "g", "s")
    if (all(tax_cols %in% colnames(df_raw))) {
      df_raw <- df_raw %>% 
        unite("feature", all_of(tax_cols), sep = "|", remove = TRUE)
    } else {
      colnames(df_raw)[1] <- "feature"
    }
    
    df_clean <- df_raw %>% 
      pivot_longer(
        cols = -feature, 
        names_to = "sample_id", 
        values_to = "count"
      ) %>% 
      filter(count > 0)
  }
  
  df_final <- df_clean %>% 
    filter(sample_id %in% valid_samples) %>% 
    left_join(metadata, by = "sample_id")
  
  return(df_final)
}

# ==============================================================================
# 3. EXECUÇÃO DO ETL EM TODOS OS ARQUIVOS
# ==============================================================================
cat("2. Aplicando pipeline ETL nos arquivos...\n")

dados_tax  <- process_sb_data("hav1801_tax_counts.tsv")
dados_ko   <- process_sb_data("hav1801_fun_KO_counts.txt")
dados_ec   <- process_sb_data("hav1801_fun_EC_count.txt")
dados_cazy <- process_sb_data("hav1801_fun_CAZy_counts.txt")
dados_cogs <- process_sb_data("hav1801_fun_COGs_count.txt")
dados_vf   <- process_sb_data("hav1801_fun_VF_counts.tsv", feature_col_name = "VF_Name")
dados_amr  <- process_sb_data("hav1801_fun_AMR_counts.tsv", feature_col_name = "Gene_Name")

cat("ETL concluído. Dados padronizados.\n\n")


# ==============================================================================
# 4. FILTRAGEM E CRIAÇÃO DO OBJETO PHYLOSEQ
# ==============================================================================
cat("3. Aplicando filtros e criando objeto phyloseq...\n")

# Parâmetros
target_age <- 42
target_treatments <- c("control", "m2-102")

# Filtrar Metadados
metadata_filtrado <- metadata %>%
  filter(age == target_age, treatment %in% target_treatments) %>%
  droplevels()

if (nrow(metadata_filtrado) == 0) stop("❌ Nenhuma amostra passou nos filtros de metadata!")

# Filtrar Matriz de Taxonomia (Usando dados_tax criado no ETL)
dados_tax_filtrado <- dados_tax %>%
  filter(age == target_age, treatment %in% target_treatments)

# Função simplificada e robusta para criar Phyloseq
create_phyloseq_object <- function(tax_data, meta_data) {
  
  # 1. Matriz de Abundância (OTU/ASV)
  otu_wide <- tax_data %>%
    select(sample_id, feature, count) %>%
    group_by(sample_id, feature) %>%
    summarise(count = sum(count, na.rm = TRUE), .groups = "drop") %>% 
    pivot_wider(names_from = sample_id, values_from = count, values_fill = 0) %>%
    column_to_rownames("feature") %>%
    as.matrix()
  
  # 2. Tabela de Taxonomia (Separando os níveis taxonômicos)
  tax_table_matrix <- tax_data %>%
    select(feature) %>%
    distinct() %>%
    separate(feature, into = c("Kingdom", "Phylum", "Class", "Order", "Family", "Genus", "Species"), 
             sep = "\\|", fill = "right", remove = FALSE) %>%
    column_to_rownames("feature") %>%
    as.matrix()
  
  # 3. Tabela de Metadados
  sample_info <- meta_data %>%
    column_to_rownames("sample_id") %>%
    as.data.frame()
  
  # 4. Criar o objeto combinando os 3 elementos
  physeq <- phyloseq(
    otu_table(otu_wide, taxa_are_rows = TRUE),
    tax_table(tax_table_matrix),
    sample_data(sample_info)
  )
  
  return(physeq)
}

physeq_tax_filtrado <- create_phyloseq_object(dados_tax_filtrado, metadata_filtrado)

cat("\n=== RESUMO DO OBJETO PHYLOSEQ ===\n")
print(physeq_tax_filtrado)


# ==============================================================================
# 5. CÁLCULO DE DIVERSIDADE ALFA
# ==============================================================================
cat("\n4. Calculando diversidade alfa...\n")

# 1. Plot visual (Boxplot)
p_diversidade <- plot_richness(
  physeq_tax_filtrado, 
  x = "treatment", 
  measures = c("Observed", "Chao1", "Shannon", "Simpson"), 
  color = "treatment"
) + 
  geom_boxplot(alpha = 0.7, width = 0.5, outlier.shape = NA) + 
  geom_point(size = 2, alpha = 0.8, position = position_jitter(width = 0.2)) +
  scale_color_brewer(palette = "Set1") +
  theme_minimal(base_size = 12) +
  theme(
    plot.title = element_text(face = "bold"),
    strip.text = element_text(face = "bold", size = 11)
  ) +
  labs(
    title = "Diversidade Alfa por Tratamento",
    subtitle = "Idade: 42 dias | Comparação: Control vs M2-102",
    x = "Tratamento", 
    y = "Índice de Diversidade",
    color = "Tratamento"
  )

print(p_diversidade)

# 2. Extrair dados para Análises Estatísticas e Formato Longo
alpha_div <- estimate_richness(
  physeq_tax_filtrado, 
  measures = c("Observed", "Chao1", "Shannon", "Simpson")
) %>%
  rownames_to_column("sample_id") %>%
  # Limpar o nome das amostras (o phyloseq às vezes adiciona "X" no começo de rownames com números)
  mutate(sample_id = str_remove(sample_id, "^X")) %>% 
  left_join(metadata_filtrado, by = "sample_id")

# 3. Converter para Formato Longo (caso você queira fazer ggplot manuais depois)
alpha_long <- alpha_div %>%
  select(sample_id, treatment, age, Observed, Chao1, Shannon, Simpson) %>%
  pivot_longer(
    cols = c(Observed, Chao1, Shannon, Simpson),
    names_to = "Metric",
    values_to = "Value"
  ) %>%
  mutate(Metric = factor(Metric, levels = c("Observed", "Chao1", "Shannon", "Simpson")))

cat("✅ Pipeline concluído com sucesso!\n")
cat("📊 Seu dataframe estatístico final é o 'alpha_div' ou 'alpha_long'.\n")


# ==============================================================================
# 5. PACOTES ADICIONAIS + HELPERS
# ==============================================================================

suppressPackageStartupMessages({
  library(ggpubr)          # stat_compare_means (wilcox brackets)
  library(patchwork)       # layouts: (|) e (/)
  library(ape)             # pcoa()
  library(ggrepel)         # geom_text_repel nos ordinations
  library(ComplexHeatmap)  # heatmap publication-ready
  library(circlize)        # colorRamp2
  library(RColorBrewer)    # paletas
})

# Helper: reverter mangling que o R/phyloseq faz nos sample names
# make.names() adiciona "X" em IDs numéricos e troca "-" por "."
fix_id <- function(x) {
  x %>%
    str_remove("^X") %>%
    str_replace_all("\\.", "-")
}

# ==============================================================================
# 6. (OPCIONAL) RAREFAÇÃO
# ==============================================================================
# Rarefação equaliza profundidade de sequenciamento entre amostras.
# Se não quiser rarefar, comente as 3 linhas abaixo e descomente a 4ª.

set.seed(42)
rare_depth <- min(sample_sums(physeq_tax_filtrado))
cat(sprintf("✔ Profundidade de rarefação: %s reads/amostra\n",
            format(rare_depth, big.mark = ",")))

ps_work <- rarefy_even_depth(
  physeq_tax_filtrado,
  sample.size = rare_depth,
  rngseed     = 42,
  verbose     = FALSE
)

# Se preferir NÃO rarefar, use:
# ps_work    <- physeq_tax_filtrado
# rare_depth <- NA

cat(sprintf("✔ Objeto de trabalho: %d amostras × %d taxa\n",
            nsamples(ps_work), ntaxa(ps_work)))

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                     PARTE A — DIVERSIDADE ALFA                           ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# ==============================================================================
# 7.1  Calcular métricas de alfa diversidade
# ==============================================================================

alpha_div <- estimate_richness(
  ps_work,
  measures = c("Observed", "Chao1", "Shannon", "Simpson")
) %>%
  rownames_to_column("sample_id") %>%
  mutate(sample_id = fix_id(sample_id)) %>%
  left_join(
    metadata_filtrado %>% select(sample_id, treatment),
    by = "sample_id"
  )

# Validar join
if (any(is.na(alpha_div$treatment))) {
  warning("⚠ Join falhou — amostras sem tratamento atribuído:")
  print(alpha_div %>% filter(is.na(treatment)) %>% select(sample_id, treatment))
} else {
  cat(sprintf("✔ Alfa diversidade: %d amostras em %d grupos\n",
              nrow(alpha_div), n_distinct(alpha_div$treatment)))
}

# Formato longo para ggplot
alpha_long <- alpha_div %>%
  select(sample_id, treatment, Observed, Chao1, Shannon, Simpson) %>%
  pivot_longer(
    cols      = c(Observed, Chao1, Shannon, Simpson),
    names_to  = "Metric",
    values_to = "Value"
  ) %>%
  mutate(Metric = factor(Metric,
                         levels = c("Observed", "Chao1", "Shannon", "Simpson")))

# ==============================================================================
# 7.2  Paleta de cores & lista de comparações
# ==============================================================================

groups_ordered   <- sort(unique(alpha_long$treatment))
group_colors     <- setNames(brewer.pal(3, "Set1")[1:2], groups_ordered)
comparisons_list <- list(groups_ordered)

cat(sprintf("Grupos: %s\n", paste(groups_ordered, collapse = " vs ")))

# ==============================================================================
# 7.3  Faceted violin + boxplot — 4 métricas juntas
# ==============================================================================

subtitle_text <- if (!is.na(rare_depth)) {
  sprintf("Rarefied to %s reads/sample · Age %d d · Wilcoxon p-value shown",
          format(rare_depth, big.mark = ","), target_age)
} else {
  sprintf("Non-rarefied · Age %d d · Wilcoxon rank-sum p-value shown",
          target_age)
}

p_alpha_all <- ggplot(
  alpha_long,
  aes(x = treatment, y = Value, fill = treatment, color = treatment)
) +
  geom_violin(alpha = 0.35, linewidth = 0.6, trim = FALSE) +
  geom_boxplot(width = 0.18, alpha = 0.80, outlier.shape = NA, color = "black") +
  geom_jitter(width = 0.08, size = 1.8, alpha = 0.70, show.legend = FALSE) +
  stat_compare_means(
    method       = "wilcox.test",
    comparisons  = comparisons_list,
    label        = "p.format",
    tip.length   = 0.01,
    bracket.size = 0.4,
    size         = 3.8
  ) +
  scale_fill_manual(values  = group_colors) +
  scale_color_manual(values = group_colors) +
  facet_wrap(~ Metric, scales = "free_y", nrow = 2) +
  labs(
    title    = "Alpha Diversity — Taxonomic Profiles",
    subtitle = subtitle_text,
    x        = NULL,
    y        = "Diversity Value",
    fill     = "Treatment",
    color    = "Treatment"
  ) +
  theme_bw(base_size = 13) +
  theme(
    plot.title       = element_text(face = "bold"),
    plot.subtitle    = element_text(color = "grey40", size = 9.5),
    strip.text       = element_text(face = "bold", size = 12),
    strip.background = element_rect(fill = "grey92", color = NA),
    legend.position  = "bottom",
    axis.text.x      = element_text(angle = 20, hjust = 1)
  )

print(p_alpha_all)

# ==============================================================================
# 7.4  Plots individuais — painel 2×2 (publicação)
# ==============================================================================

plot_alpha_metric <- function(metric_name, y_label) {
  
  dat <- alpha_long %>% filter(Metric == metric_name)
  
  ggplot(dat, aes(x = treatment, y = Value,
                  fill = treatment, color = treatment)) +
    geom_violin(alpha = 0.30, linewidth = 0.6, trim = FALSE) +
    geom_boxplot(width = 0.20, alpha = 0.80,
                 outlier.shape = NA, color = "black") +
    geom_jitter(width = 0.08, size = 2.2, alpha = 0.75,
                show.legend = FALSE) +
    stat_compare_means(
      method      = "wilcox.test",
      comparisons = comparisons_list,
      label       = "p.format",
      tip.length  = 0.01,
      size        = 3.8
    ) +
    scale_fill_manual(values  = group_colors) +
    scale_color_manual(values = group_colors) +
    labs(title = metric_name, x = NULL, y = y_label) +
    theme_bw(base_size = 13) +
    theme(
      plot.title      = element_text(face = "bold", hjust = 0.5),
      legend.position = "none",
      axis.text.x     = element_text(angle = 20, hjust = 1)
    )
}

p_observed <- plot_alpha_metric("Observed", "Observed Species (Richness)")
p_chao1    <- plot_alpha_metric("Chao1",    "Chao1 Estimated Richness")
p_shannon  <- plot_alpha_metric("Shannon",  "Shannon Diversity Index")
p_simpson  <- plot_alpha_metric("Simpson",  "Simpson Diversity Index")

p_alpha_panel <- (p_observed | p_chao1) / (p_shannon | p_simpson) +
  plot_annotation(
    title    = "Alpha Diversity — Individual Metrics",
    subtitle = subtitle_text,
    theme    = theme(
      plot.title    = element_text(face = "bold", size = 15),
      plot.subtitle = element_text(color = "grey40", size = 10)
    )
  )

print(p_alpha_panel)

# ==============================================================================
# 7.5  Testes estatísticos — tabelas completas
# ==============================================================================

metrics_list <- c("Observed", "Chao1", "Shannon", "Simpson")
grp_a        <- groups_ordered[1]
grp_b        <- groups_ordered[2]

# ── Kruskal-Wallis ──────────────────────────────────────────────────────────

kw_results <- map_dfr(metrics_list, function(m) {
  dat  <- alpha_div %>% filter(!is.na(.data[[m]]))
  test <- kruskal.test(reformulate("treatment", response = m), data = dat)
  tibble(
    Metric    = m,
    Test      = "Kruskal-Wallis",
    Statistic = round(test$statistic, 4),
    df        = test$parameter,
    p_value   = round(test$p.value, 4),
    Sig       = case_when(
      test$p.value < 0.001 ~ "***",
      test$p.value < 0.01  ~ "**",
      test$p.value < 0.05  ~ "*",
      TRUE                 ~ "ns"
    )
  )
})

# ── Wilcoxon rank-sum ───────────────────────────────────────────────────────
# exact = FALSE  → dados de microbioma sempre têm empates (ties)

wx_results <- map_dfr(metrics_list, function(m) {
  dat    <- alpha_div %>% filter(!is.na(.data[[m]]))
  vals_a <- dat %>% filter(treatment == grp_a) %>% pull(.data[[m]])
  vals_b <- dat %>% filter(treatment == grp_b) %>% pull(.data[[m]])
  test   <- wilcox.test(vals_a, vals_b, exact = FALSE)
  tibble(
    Metric     = m,
    Test       = "Wilcoxon rank-sum",
    Comparison = paste(grp_a, "vs", grp_b),
    W          = round(test$statistic, 4),
    p_value    = round(test$p.value, 4),
    Sig        = case_when(
      test$p.value < 0.001 ~ "***",
      test$p.value < 0.01  ~ "**",
      test$p.value < 0.05  ~ "*",
      TRUE                 ~ "ns"
    )
  )
})

cat("\n══ Kruskal-Wallis (equivale ao Wilcoxon para 2 grupos) ══════════════\n")
print(kw_results, n = Inf)

cat("\n══ Wilcoxon Rank-Sum ═════════════════════════════════════════════════\n")
print(wx_results, n = Inf)

# ── Estatísticas descritivas ────────────────────────────────────────────────

alpha_summary <- alpha_long %>%
  group_by(treatment, Metric) %>%
  summarise(
    N      = n(),
    Mean   = round(mean(Value,   na.rm = TRUE), 4),
    Median = round(median(Value, na.rm = TRUE), 4),
    SD     = round(sd(Value,     na.rm = TRUE), 4),
    Min    = round(min(Value,    na.rm = TRUE), 4),
    Max    = round(max(Value,    na.rm = TRUE), 4),
    .groups = "drop"
  )

cat("\n══ Estatísticas Descritivas por Grupo ════════════════════════════════\n")
print(alpha_summary, n = Inf)

# ╔════════════════════════════════════════════════════════════════════════════╗
# ║                     PARTE B — DIVERSIDADE BETA                           ║
# ╚════════════════════════════════════════════════════════════════════════════╝

# ==============================================================================
# 8.1  Preparar matriz OTU a partir de ps_work
# ==============================================================================

otu_rare_mat <- as.data.frame(otu_table(ps_work))
if (taxa_are_rows(ps_work)) otu_rare_mat <- t(otu_rare_mat)
otu_rare_mat <- as.matrix(otu_rare_mat)
rownames(otu_rare_mat) <- fix_id(rownames(otu_rare_mat))

# Abundância relativa
otu_rel_mat <- sweep(otu_rare_mat, 1, rowSums(otu_rare_mat), "/")

# Alinhar metadata à ordem da matriz OTU
meta_beta <- metadata_filtrado %>%
  filter(sample_id %in% rownames(otu_rare_mat)) %>%
  arrange(match(sample_id, rownames(otu_rare_mat)))

stopifnot(all(rownames(otu_rare_mat) == meta_beta$sample_id))
cat(sprintf("✔ Matriz OTU alinhada: %d amostras × %d features\n",
            nrow(otu_rare_mat), ncol(otu_rare_mat)))

# ==============================================================================
# 8.2  Matrizes de distância
# ==============================================================================

# Bray-Curtis — baseada em abundância
dist_bray <- vegdist(otu_rel_mat, method = "bray")

# Jaccard — presença/ausência
dist_jacc <- vegdist(otu_rare_mat, method = "jaccard", binary = TRUE)

# Weighted UniFrac — requer árvore filogenética no phyloseq
unifrac_available <- !is.null(
  tryCatch(phy_tree(ps_work), error = function(e) NULL)
)

if (unifrac_available) {
  dist_unifrac_w <- UniFrac(ps_work, weighted = TRUE, normalized = TRUE)
  cat("✔ Weighted UniFrac computado\n")
} else {
  cat("⚠ Weighted UniFrac ignorado — sem árvore filogenética em ps_work\n")
  cat("  Para habilitar: phy_tree(ps_work) <- read.tree('sua_arvore.nwk')\n")
}

dist_list <- list(
  "Bray-Curtis" = dist_bray,
  "Jaccard"     = dist_jacc
)
if (unifrac_available) dist_list[["Weighted UniFrac"]] <- dist_unifrac_w

cat(sprintf("Distâncias prontas: %s\n",
            paste(names(dist_list), collapse = ", ")))

# ==============================================================================
# 8.3  Pré-computar PERMANOVA + ANOSIM para TODAS as distâncias
#      (necessário ANTES dos plots para anotar os gráficos)
# ==============================================================================

sig_stars <- function(p) {
  case_when(
    p < 0.001 ~ "***",
    p < 0.01  ~ "**",
    p < 0.05  ~ "*",
    TRUE      ~ "ns"
  )
}

stats_by_dist <- map(names(dist_list), function(dist_name) {
  
  # PERMANOVA
  set.seed(42)
  perm <- adonis2(
    dist_list[[dist_name]] ~ treatment,
    data         = meta_beta,
    permutations = 999,
    by           = "margin"
  )
  perm_R2 <- round(perm$R2[1],    3)
  perm_p  <- perm$`Pr(>F)`[1]
  perm_F  <- round(perm$F[1],     3)
  
  # ANOSIM
  set.seed(42)
  ano   <- anosim(dist_list[[dist_name]],
                  grouping     = meta_beta$treatment,
                  permutations = 999)
  ano_R <- round(ano$statistic, 3)
  ano_p <- ano$signif
  
  cat(sprintf(
    "[%s] PERMANOVA: R²=%.3f, F=%.3f, p=%.4f%s | ANOSIM: R=%.3f, p=%.4f%s\n",
    dist_name,
    perm_R2, perm_F, perm_p, sig_stars(perm_p),
    ano_R, ano_p, sig_stars(ano_p)
  ))
  
  list(
    permanova_R2  = perm_R2,
    permanova_F   = perm_F,
    permanova_p   = perm_p,
    permanova_sig = sig_stars(perm_p),
    anosim_R      = ano_R,
    anosim_p      = ano_p,
    anosim_sig    = sig_stars(ano_p),
    annot_text    = sprintf(
      "PERMANOVA: R\u00B2 = %.3f, p = %.4f %s\nANOSIM:    R = %.3f,   p = %.4f %s",
      perm_R2, perm_p, sig_stars(perm_p),
      ano_R,   ano_p,  sig_stars(ano_p)
    )
  )
}) %>% setNames(names(dist_list))

# ==============================================================================
# 8.4  Helper — plot de ordenação com caixa de estatísticas
# ==============================================================================

plot_ord_stats <- function(scores_df, x_col, y_col,
                           x_label, y_label,
                           title, subtitle,
                           stats_text = NULL) {
  
  p <- ggplot(scores_df,
              aes(x     = .data[[x_col]],
                  y     = .data[[y_col]],
                  color = treatment,
                  label = sample_id)) +
    geom_point(size = 3.5, alpha = 0.85) +
    geom_text_repel(
      size          = 2.8,
      max.overlaps  = 30,
      show.legend   = FALSE,
      segment.color = "grey60"
    ) +
    stat_ellipse(
      aes(group = treatment),
      type      = "norm",
      linetype  = "dashed",
      alpha     = 0.6,
      linewidth = 0.7
    ) +
    scale_color_manual(values = group_colors) +
    labs(
      title    = title,
      subtitle = subtitle,
      x        = x_label,
      y        = y_label,
      color    = "Treatment"
    ) +
    theme_bw(base_size = 13) +
    theme(
      plot.title      = element_text(face = "bold"),
      plot.subtitle   = element_text(color = "grey40", size = 10),
      legend.position = "right"
    )
  
  if (!is.null(stats_text)) {
    p <- p +
      annotate(
        "label",
        x          = Inf,
        y          = -Inf,
        label      = stats_text,
        hjust      = 1.03,
        vjust      = -0.15,
        size       = 3.0,
        color      = "black",
        fill       = "white",
        alpha      = 0.88,
        label.size = 0.35,
        family     = "mono",
        fontface   = "plain"
      )
  }
  
  p
}

# ==============================================================================
# 8.5  PCoA — com anotações PERMANOVA + ANOSIM
# ==============================================================================

pcoa_plots <- list()

for (dist_name in names(dist_list)) {
  
  pcoa_res <- pcoa(dist_list[[dist_name]])
  
  eig      <- pcoa_res$values$Eigenvalues
  var_pcoa <- round(eig[eig > 0] / sum(eig[eig > 0]) * 100, 1)
  
  pcoa_df <- as.data.frame(pcoa_res$vectors[, 1:2]) %>%
    setNames(c("Axis1", "Axis2")) %>%
    rownames_to_column("sample_id") %>%
    mutate(sample_id = fix_id(sample_id)) %>%
    left_join(
      metadata_filtrado %>% select(sample_id, treatment),
      by = "sample_id"
    )
  
  annot <- stats_by_dist[[dist_name]]$annot_text
  
  pcoa_subtitle <- if (!is.na(rare_depth)) {
    sprintf("Rarefied to %s reads | Age %d d | 999 permutations",
            format(rare_depth, big.mark = ","), target_age)
  } else {
    sprintf("Non-rarefied | Age %d d | 999 permutations", target_age)
  }
  
  p <- plot_ord_stats(
    scores_df  = pcoa_df,
    x_col      = "Axis1",
    y_col      = "Axis2",
    x_label    = sprintf("PCoA Axis 1 (%.1f%%)", var_pcoa[1]),
    y_label    = sprintf("PCoA Axis 2 (%.1f%%)", var_pcoa[2]),
    title      = sprintf("PCoA — %s Distance", dist_name),
    subtitle   = pcoa_subtitle,
    stats_text = annot
  )
  
  pcoa_plots[[dist_name]] <- p
  print(p)
}

# Painel combinado PCoA
n_cols_pcoa <- ifelse(length(pcoa_plots) == 3, 3, 2)

p_pcoa_panel <- wrap_plots(pcoa_plots, ncol = n_cols_pcoa) +
  plot_layout(guides = "collect") +
  plot_annotation(
    title    = "PCoA — Beta Diversity",
    subtitle = sprintf("Age %d d · %s",
                       target_age, paste(groups_ordered, collapse = " vs ")),
    theme    = theme(
      plot.title    = element_text(face = "bold", size = 15),
      plot.subtitle = element_text(color = "grey40", size = 10)
    )
  ) &
  theme(legend.position = "bottom")

print(p_pcoa_panel)

# ==============================================================================
# 8.6  NMDS — Non-metric Multidimensional Scaling
# ==============================================================================

nmds_plots  <- list()
nmds_stress <- list()

for (dist_name in names(dist_list)) {
  
  set.seed(42)
  nmds_res <- metaMDS(
    dist_list[[dist_name]],
    k             = 2,
    trymax        = 100,
    trace         = FALSE,
    autotransform = FALSE
  )
  
  stress_val   <- nmds_res$stress
  stress_label <- case_when(
    stress_val < 0.10 ~ "excellent",
    stress_val < 0.20 ~ "good",
    stress_val < 0.30 ~ "acceptable",
    TRUE              ~ "poor — interpret with caution"
  )
  
  nmds_stress[[dist_name]] <- stress_val
  cat(sprintf("\nNMDS [%s]: stress = %.4f (%s)\n",
              dist_name, stress_val, stress_label))
  
  nmds_df <- as.data.frame(scores(nmds_res, display = "sites")) %>%
    rownames_to_column("sample_id") %>%
    mutate(sample_id = fix_id(sample_id)) %>%
    left_join(
      metadata_filtrado %>% select(sample_id, treatment),
      by = "sample_id"
    )
  
  p <- plot_ord_stats(
    scores_df  = nmds_df,
    x_col      = "NMDS1",
    y_col      = "NMDS2",
    x_label    = "NMDS1",
    y_label    = "NMDS2",
    title      = sprintf("NMDS — %s Distance", dist_name),
    subtitle   = sprintf("Stress = %.4f (%s) | Age %d d",
                         stress_val, stress_label, target_age),
    stats_text = NULL
  ) +
    annotate("text",
             x        = -Inf,
             y        = Inf,
             label    = sprintf("Stress: %.4f", stress_val),
             hjust    = -0.1,
             vjust    = 1.4,
             size     = 3.5,
             color    = "grey30",
             fontface = "italic")
  
  nmds_plots[[dist_name]] <- p
  print(p)
}

# Painel combinado NMDS
p_nmds_panel <- wrap_plots(nmds_plots, ncol = n_cols_pcoa) +
  plot_layout(guides = "collect") +
  plot_annotation(
    title = "NMDS — Beta Diversity",
    theme = theme(plot.title = element_text(face = "bold", size = 15))
  ) &
  theme(legend.position = "bottom")

print(p_nmds_panel)

# ==============================================================================
# 8.7  ComplexHeatmap — Top espécies mais variáveis
# ==============================================================================

n_top <- min(50, ncol(otu_rel_mat))   # Segurança se < 50 features

top_species <- apply(otu_rel_mat, 2, var) %>%
  sort(decreasing = TRUE) %>%
  head(n_top) %>%
  names()

heat_mat   <- t(otu_rel_mat[, top_species])
heat_mat_z <- t(scale(t(heat_mat)))
heat_mat_z <- pmax(pmin(heat_mat_z, 3), -3)   # clamp Z-scores

# Simplificar labels (remover kingdom prefix k__xxx|)
rownames(heat_mat_z) <- sub("^[^|]*\\|", "", rownames(heat_mat_z))
colnames(heat_mat_z) <- fix_id(colnames(heat_mat_z))

hclust_cols <- hclust(dist_bray,        method = "ward.D2")
hclust_rows <- hclust(dist(heat_mat_z), method = "ward.D2")

col_fun <- colorRamp2(
  c(-3, -1.5, 0, 1.5, 3),
  c("#2166AC", "#92C5DE", "white", "#F4A582", "#D6604D")
)

col_anno <- HeatmapAnnotation(
  Treatment = meta_beta$treatment,
  col       = list(Treatment = group_colors),
  annotation_name_gp      = gpar(fontsize = 11, fontface = "bold"),
  annotation_legend_param = list(
    Treatment = list(title_gp = gpar(fontface = "bold"))
  )
)

ht <- Heatmap(
  heat_mat_z,
  name                 = "Z-score",
  col                  = col_fun,
  top_annotation       = col_anno,
  cluster_rows         = hclust_rows,
  cluster_columns      = hclust_cols,
  show_column_names    = TRUE,
  column_names_gp      = gpar(fontsize = 8),
  show_row_names       = TRUE,
  row_names_gp         = gpar(fontsize = 7.5),
  row_names_side       = "left",
  row_dend_side        = "right",
  column_title         = sprintf(
    "Beta Diversity Heatmap — Top %d Variable Species (Z-score, Bray-Curtis clustering)",
    n_top
  ),
  column_title_gp      = gpar(fontsize = 12, fontface = "bold"),
  heatmap_legend_param = list(
    title    = "Z-score",
    at       = c(-3, -1.5, 0, 1.5, 3),
    title_gp = gpar(fontface = "bold")
  ),
  border = TRUE
)

draw(ht, merge_legend = TRUE)

# ==============================================================================
# 8.8  Homogeneidade de dispersão — betadisper (pressuposição do PERMANOVA)
# ==============================================================================

betadisp_results <- map_dfr(names(dist_list), function(dist_name) {
  
  beta_d <- betadisper(dist_list[[dist_name]], group = meta_beta$treatment)
  set.seed(42)
  perm_d <- permutest(beta_d, permutations = 999)
  
  tibble(
    Distance = dist_name,
    F_stat   = round(perm_d$tab[1, "F"],      4),
    p_value  = round(perm_d$tab[1, "Pr(>F)"], 4),
    Result   = case_when(
      perm_d$tab[1, "Pr(>F)"] < 0.05 ~
        "⚠ Dispersão desigual — PERMANOVA pode refletir spread, não location",
      TRUE ~
        "✔ Dispersão homogênea — PERMANOVA confiável"
    )
  )
})

# ==============================================================================
# 8.9  Tabelas de resultados consolidadas
# ==============================================================================

permanova_results <- map_dfr(names(stats_by_dist), function(dist_name) {
  s <- stats_by_dist[[dist_name]]
  tibble(
    Distance = dist_name,
    R2       = s$permanova_R2,
    F_stat   = s$permanova_F,
    p_value  = s$permanova_p,
    Sig      = s$permanova_sig
  )
})

anosim_results <- map_dfr(names(stats_by_dist), function(dist_name) {
  s <- stats_by_dist[[dist_name]]
  tibble(
    Distance = dist_name,
    R_stat   = s$anosim_R,
    p_value  = s$anosim_p,
    Strength = case_when(
      s$anosim_R > 0.75 ~ "strong",
      s$anosim_R > 0.50 ~ "moderate",
      s$anosim_R > 0.25 ~ "weak",
      TRUE              ~ "negligible"
    ),
    Sig = s$anosim_sig
  )
})

# ==============================================================================
# 8.10  Sumário estatístico completo
# ==============================================================================

cat("\n")
cat("╔══════════════════════════════════════════════════════════════════════╗\n")
cat("║              SUMÁRIO ESTATÍSTICO — BETA DIVERSIDADE                ║\n")
cat("╚══════════════════════════════════════════════════════════════════════╝\n")

cat("\n══ PERMANOVA ═══════════════════════════════════════════════════════════\n")
print(permanova_results, n = Inf)

cat("\n══ ANOSIM ══════════════════════════════════════════════════════════════\n")
print(anosim_results, n = Inf)

cat("\n══ Betadisper (Homogeneidade de Dispersão) ═════════════════════════════\n")
print(betadisp_results, n = Inf)

cat("\n✅ Pipeline de diversidade alfa + beta concluído com sucesso!\n")
cat("📊 Objetos principais disponíveis:\n")
cat("   • alpha_div / alpha_long   — métricas de alfa diversidade\n")
cat("   • alpha_summary            — estatísticas descritivas\n")
cat("   • kw_results / wx_results  — testes KW e Wilcoxon\n")
cat("   • dist_list                — matrizes de distância (beta)\n")
cat("   • permanova_results        — PERMANOVA por distância\n")
cat("   • anosim_results           — ANOSIM por distância\n")
cat("   • betadisp_results         — teste de homogeneidade de dispersão\n")



# ╔════════════════════════════════════════════════════════════════════════════╗
# ║   PARTE C — ABUNDÂNCIA DIFERENCIAL: MaAsLin2 (v2 — CLR CORRIGIDO)       ║
# ╠════════════════════════════════════════════════════════════════════════════╣
# ║  CORREÇÕES:                                                              ║
# ║  • normalization = "CLR", transform = "NONE"  (sem dupla normalização)   ║
# ║  • Pré-filtro de prevalência (reduz nº de testes → mais poder)           ║
# ║  • reference = "treatment,control"  (explícito)                          ║
# ║  • max_significance = 1  (retorna TODOS os resultados para o volcano)    ║
# ╚════════════════════════════════════════════════════════════════════════════╝

suppressPackageStartupMessages(library(Maaslin2))

cat("\n")
cat("╔══════════════════════════════════════════════════════════════════════╗\n")
cat("║       ABUNDÂNCIA DIFERENCIAL — MaAsLin2  (CLR, v2)                 ║\n")
cat("╚══════════════════════════════════════════════════════════════════════╝\n\n")

# ─────────────────────────────────────────────────────────────────────────────
# 9.1  Preparar input — dados NÃO rarefados
#      MaAsLin2 faz normalização internamente (CLR)
# ─────────────────────────────────────────────────────────────────────────────

# ── 9.1a  Extrair nível de espécie ──────────────────────────────────────────

species_maaslin <- dados_tax_filtrado %>%
  select(sample_id, feature, count) %>%
  separate(
    feature,
    into  = c("Kingdom", "Phylum", "Class", "Order",
              "Family", "Genus", "Species"),
    sep   = "\\|",
    fill  = "right",
    extra = "drop",
    remove = FALSE
  ) %>%
  mutate(across(Kingdom:Species, ~ str_remove(.x, "^[a-zA-Z]+__"))) %>%
  filter(!is.na(Species), Species != "", Species != "NA") %>%
  # Agregar por Genus|Species (evitar duplicatas de lineagem)
  mutate(tax_id = paste(Genus, Species, sep = "|")) %>%
  group_by(sample_id, tax_id) %>%
  summarise(count = sum(count, na.rm = TRUE), .groups = "drop")

cat(sprintf("✔ Features nível espécie (bruto): %d\n",
            n_distinct(species_maaslin$tax_id)))

# ── 9.1b  Matriz wide: amostras × espécies ─────────────────────────────────

maaslin_features <- species_maaslin %>%
  pivot_wider(names_from = tax_id, values_from = count, values_fill = 0) %>%
  column_to_rownames("sample_id") %>%
  as.data.frame()

# ── 9.1c  DIAGNÓSTICO DE PREVALÊNCIA ───────────────────────────────────────
#          (mostra por que filtrar é essencial)

n_samples_total <- nrow(maaslin_features)
prev_per_feat   <- colMeans(maaslin_features > 0)

cat(sprintf("\n── Distribuição de Prevalência (%d amostras) ─────────────────\n",
            n_samples_total))
cat(sprintf("  Total features espécie : %5d\n", ncol(maaslin_features)))
cat(sprintf("  Prevalência >=  1%%    : %5d\n", sum(prev_per_feat >= 0.01)))
cat(sprintf("  Prevalência >=  5%%    : %5d\n", sum(prev_per_feat >= 0.05)))
cat(sprintf("  Prevalência >= 10%%    : %5d\n", sum(prev_per_feat >= 0.10)))
cat(sprintf("  Prevalência >= 20%%    : %5d\n", sum(prev_per_feat >= 0.20)))
cat(sprintf("  Prevalência >= 50%%    : %5d\n", sum(prev_per_feat >= 0.50)))
cat("─────────────────────────────────────────────────────────────\n")

# ── 9.1d  PRÉ-FILTRO DE PREVALÊNCIA ────────────────────────────────────────
# Reduz testes múltiplos → melhora poder estatístico drasticamente
# Ajuste min_prev_threshold se necessário (0.10 = default MaAsLin2)

min_prev_threshold <- 0.10

keep_feat <- names(prev_per_feat[prev_per_feat >= min_prev_threshold])
maaslin_features_filt <- maaslin_features[, keep_feat, drop = FALSE]

cat(sprintf("\n✔ Pré-filtro prevalência >= %.0f%%: %d → %d features (removidas %d)\n",
            min_prev_threshold * 100,
            ncol(maaslin_features),
            ncol(maaslin_features_filt),
            ncol(maaslin_features) - ncol(maaslin_features_filt)))

if (ncol(maaslin_features_filt) == 0) {
  stop("❌ Nenhuma feature passou no filtro de prevalência! Reduza min_prev_threshold.")
}

# ── 9.1e  Metadata ─────────────────────────────────────────────────────────

maaslin_meta <- metadata_filtrado %>%
  select(sample_id, treatment) %>%
  column_to_rownames("sample_id") %>%
  as.data.frame()

# ── 9.1f  Alinhar amostras ─────────────────────────────────────────────────

common_s <- intersect(rownames(maaslin_features_filt), rownames(maaslin_meta))
maaslin_features_filt <- maaslin_features_filt[common_s, , drop = FALSE]
maaslin_meta          <- maaslin_meta[common_s, , drop = FALSE]

ref_group        <- "control"
comparison_group <- setdiff(unique(maaslin_meta$treatment), ref_group)

cat(sprintf("✔ Input final: %d amostras × %d features\n",
            nrow(maaslin_features_filt), ncol(maaslin_features_filt)))
cat(sprintf("  Referência : %s\n  Comparação : %s\n",
            ref_group, comparison_group))
cat(sprintf("  Amostras por grupo:\n"))
print(table(maaslin_meta$treatment))

# ─────────────────────────────────────────────────────────────────────────────
# 9.2  Rodar MaAsLin2 — CLR + NONE  (recomendação do colega)
# ─────────────────────────────────────────────────────────────────────────────

maaslin_output_dir <- "maaslin2_output_clr"

set.seed(42)
maaslin_fit <- Maaslin2(
  input_data       = maaslin_features_filt,
  input_metadata   = maaslin_meta,
  output           = maaslin_output_dir,
  fixed_effects    = "treatment",
  reference        = "treatment,control",   # formato: "variável,referência"
  normalization    = "CLR",                 # Centered Log-Ratio (composicional)
  transform        = "NONE",               # CLR já é log-based → sem transform
  analysis_method  = "LM",
  max_significance = 1,                    # retornar TODOS os resultados
  correction       = "BH",
  standardize      = FALSE,
  plot_heatmap     = FALSE,
  plot_scatter     = FALSE,
  max_pngs         = 100,
  cores            = 1
)

cat(sprintf("\n✔ MaAsLin2 (CLR) completo. Output: %s/\n", maaslin_output_dir))

# ─────────────────────────────────────────────────────────────────────────────
# 9.3  Processar resultados
# ─────────────────────────────────────────────────────────────────────────────

q_threshold <- 0.25   # Padrão MaAsLin2; use 0.05 para mais restritivo

maaslin_res <- maaslin_fit$results %>%
  as_tibble() %>%
  filter(metadata == "treatment") %>%
  arrange(qval, pval) %>%
  mutate(
    # Label legível: "Genus Species" em vez de "Genus|Species"
    feature_clean = str_replace(feature, "\\|", " "),
    qval_safe     = pmax(qval, 1e-10),
    neg_log10_q   = -log10(qval_safe),
    neg_log10_p   = -log10(pmax(pval, 1e-10)),
    Direction     = case_when(
      qval < q_threshold & coef > 0 ~
        paste("Enriched in", comparison_group),
      qval < q_threshold & coef < 0 ~
        paste("Enriched in", ref_group),
      TRUE ~ "Not significant"
    )
  )

# Contagens
n_tested   <- nrow(maaslin_res)
n_sig_25   <- sum(maaslin_res$qval < 0.25, na.rm = TRUE)
n_sig_10   <- sum(maaslin_res$qval < 0.10, na.rm = TRUE)
n_sig_05   <- sum(maaslin_res$qval < 0.05, na.rm = TRUE)
n_enr_comp <- sum(maaslin_res$qval < q_threshold &
                    maaslin_res$coef > 0, na.rm = TRUE)
n_enr_ref  <- sum(maaslin_res$qval < q_threshold &
                    maaslin_res$coef < 0, na.rm = TRUE)

cat(sprintf("\n── Resultados ──────────────────────────────\n"))
cat(sprintf("  Features testadas  : %d\n", n_tested))
cat(sprintf("  q < 0.25           : %d\n", n_sig_25))
cat(sprintf("  q < 0.10           : %d\n", n_sig_10))
cat(sprintf("  q < 0.05           : %d\n", n_sig_05))
cat(sprintf("  Enriquecidas %-10s: %d\n", comparison_group, n_enr_comp))
cat(sprintf("  Enriquecidas %-10s: %d\n", ref_group, n_enr_ref))

# Top hits
cat("\n══ Top 20 Features (ordenado por p nominal) ═════════════════════════\n")
print(
  maaslin_res %>%
    select(feature_clean, coef, stderr, pval, qval, Direction) %>%
    head(20),
  n = 20
)

# ─────────────────────────────────────────────────────────────────────────────
# 9.4  Cores + labels para volcano
# ─────────────────────────────────────────────────────────────────────────────

volcano_colors <- c(
  setNames(group_colors[comparison_group],
           paste("Enriched in", comparison_group)),
  setNames(group_colors[ref_group],
           paste("Enriched in", ref_group)),
  "Not significant" = "grey72"
)

# Labels: features significativas (q < threshold)
# Fallback: top 10 por p nominal se nenhuma for significativa
if (n_sig_25 > 0) {
  top_labels <- maaslin_res %>%
    filter(qval < q_threshold) %>%
    group_by(Direction) %>%
    arrange(qval, desc(abs(coef))) %>%
    slice_head(n = 12) %>%
    ungroup()
  label_note <- sprintf("q < %.2f labels", q_threshold)
} else {
  top_labels <- maaslin_res %>%
    arrange(pval) %>%
    head(10)
  label_note <- "top 10 by nominal p (none FDR-significant)"
  cat("⚠ Nenhuma feature q < 0.25 — rotulando top 10 por p nominal\n")
}

# Linhas tracejadas verticais: coef threshold dinâmico
coef_threshold <- round(quantile(abs(maaslin_res$coef), 0.75, na.rm = TRUE), 1)
if (coef_threshold == 0) coef_threshold <- 0.5

# ─────────────────────────────────────────────────────────────────────────────
# 9.5  Volcano plot
# ─────────────────────────────────────────────────────────────────────────────

p_volcano <- ggplot(
  maaslin_res,
  aes(x = coef, y = neg_log10_q, color = Direction, size = abs(coef))
) +
  geom_point(alpha = 0.65) +
  geom_text_repel(
    data          = top_labels,
    aes(label     = feature_clean),
    size          = 2.9,
    max.overlaps  = 30,
    segment.color = "grey50",
    segment.size  = 0.3,
    box.padding   = 0.45,
    show.legend   = FALSE
  ) +
  geom_hline(
    yintercept = -log10(q_threshold),
    linetype   = "dashed",
    color      = "firebrick",
    linewidth  = 0.6
  ) +
  geom_vline(
    xintercept = c(-coef_threshold, coef_threshold),
    linetype   = "dashed",
    color      = "grey45",
    linewidth  = 0.5
  ) +
  annotate("text",
           x     = Inf, y = -log10(q_threshold),
           label = sprintf("q = %.2f", q_threshold),
           hjust = 1.05, vjust = -0.5,
           size = 3.2, color = "firebrick", fontface = "italic") +
  annotate("text",
           x     = min(maaslin_res$coef, na.rm = TRUE),
           y     = max(maaslin_res$neg_log10_q, na.rm = TRUE),
           label = sprintf("n = %d", n_enr_ref),
           hjust = 0, vjust = 1,
           size = 4, color = group_colors[ref_group], fontface = "bold") +
  annotate("text",
           x     = max(maaslin_res$coef, na.rm = TRUE),
           y     = max(maaslin_res$neg_log10_q, na.rm = TRUE),
           label = sprintf("n = %d", n_enr_comp),
           hjust = 1, vjust = 1,
           size = 4, color = group_colors[comparison_group], fontface = "bold") +
  scale_color_manual(values = volcano_colors) +
  scale_size_continuous(range = c(1.2, 4.5), guide = "none") +
  labs(
    title    = "Differential Abundance — MaAsLin2 (CLR)",
    subtitle = sprintf(
      "%s vs %s  \u00B7  CLR + NONE  \u00B7  BH correction  \u00B7  %s",
      comparison_group, ref_group, label_note
    ),
    x = sprintf(
      "MaAsLin2 Coefficient (CLR log-fold change)\n\u2190 Higher in %s  |  Higher in %s \u2192",
      ref_group, comparison_group
    ),
    y     = expression(-log[10](q-value)),
    color = NULL
  ) +
  theme_bw(base_size = 13) +
  theme(
    plot.title      = element_text(face = "bold"),
    plot.subtitle   = element_text(color = "grey40", size = 9.5),
    legend.position = "bottom",
    legend.text     = element_text(size = 10)
  )

print(p_volcano)

# ─────────────────────────────────────────────────────────────────────────────
# 9.6  Bar plot — effect size das top features
# ─────────────────────────────────────────────────────────────────────────────

n_top_bar <- 20

# Estratégia adaptativa: usar q < threshold, ou fallback para p nominal
if (n_sig_25 > 0) {
  
  # ── Cenário A: features significativas existem ───────────────────────────
  
  top_pos <- maaslin_res %>%
    filter(qval < q_threshold, coef > 0) %>%
    arrange(qval, desc(coef)) %>% head(n_top_bar / 2)
  
  top_neg <- maaslin_res %>%
    filter(qval < q_threshold, coef < 0) %>%
    arrange(qval, coef) %>% head(n_top_bar / 2)
  
  top_features_bar <- bind_rows(top_neg, top_pos) %>%
    mutate(feature_clean = fct_reorder(feature_clean, coef))
  
  bar_title    <- sprintf("Top %d Differentially Abundant Species",
                          nrow(top_features_bar))
  bar_subtitle <- sprintf(
    "MaAsLin2 \u00B7 q < %.2f \u00B7 CLR \u00B7 Error bars = \u00B11 SE",
    q_threshold)
  bar_fill_col <- volcano_colors
  bar_fill_var <- "Direction"
  
} else {
  
  # ── Cenário B: nenhuma significativa → top por p nominal (exploratório) ──
  
  top_features_bar <- maaslin_res %>%
    arrange(pval) %>%
    head(n_top_bar) %>%
    mutate(
      Direction_nominal = case_when(
        coef > 0 ~ paste("Higher in", comparison_group),
        coef < 0 ~ paste("Higher in", ref_group),
        TRUE     ~ "No difference"
      ),
      feature_clean = fct_reorder(feature_clean, coef)
    )
  
  bar_title    <- sprintf("Top %d Species by Nominal p-value (EXPLORATORY)",
                          nrow(top_features_bar))
  bar_subtitle <- paste0(
    "MaAsLin2 \u00B7 CLR \u00B7 ",
    "\u26A0 Not FDR-significant \u2014 hypothesis generation only")
  bar_fill_col <- c(
    setNames(group_colors[comparison_group],
             paste("Higher in", comparison_group)),
    setNames(group_colors[ref_group],
             paste("Higher in", ref_group)),
    "No difference" = "grey72"
  )
  bar_fill_var <- "Direction_nominal"
}

# ── Plot ─────────────────────────────────────────────────────────────────────

p_bar_da <- ggplot(
  top_features_bar,
  aes(x    = coef,
      y    = feature_clean,
      fill = .data[[bar_fill_var]])
) +
  geom_col(alpha = 0.85, width = 0.75) +
  geom_errorbarh(
    aes(xmin = coef - stderr, xmax = coef + stderr),
    height    = 0.3,
    color     = "grey25",
    linewidth = 0.5
  ) +
  geom_vline(xintercept = 0, color = "black", linewidth = 0.5) +
  scale_fill_manual(values = bar_fill_col) +
  labs(
    title    = bar_title,
    subtitle = bar_subtitle,
    x = sprintf(
      "MaAsLin2 Coefficient (CLR)\n\u2190 Higher in %s  |  Higher in %s \u2192",
      ref_group, comparison_group
    ),
    y    = NULL,
    fill = NULL
  ) +
  theme_bw(base_size = 12) +
  theme(
    plot.title      = element_text(face = "bold"),
    plot.subtitle   = element_text(color = "grey40", size = 9),
    legend.position = "bottom",
    axis.text.y     = element_text(face = "italic", size = 9)
  )

print(p_bar_da)

# ── Painel combinado ─────────────────────────────────────────────────────────

p_da_panel <- p_volcano + p_bar_da +
  plot_layout(widths = c(1.3, 1)) +
  plot_annotation(
    title    = "Differential Abundance Analysis — MaAsLin2 (CLR)",
    subtitle = sprintf("Age %d d  \u00B7  %s vs %s  \u00B7  %d features tested",
                       target_age, comparison_group, ref_group, n_tested),
    theme    = theme(
      plot.title    = element_text(face = "bold", size = 15),
      plot.subtitle = element_text(color = "grey40", size = 10)
    )
  )

print(p_da_panel)

# ─────────────────────────────────────────────────────────────────────────────
# 9.7  Sumário final
# ─────────────────────────────────────────────────────────────────────────────

cat("\n")
cat("╔══════════════════════════════════════════════════════════════════════╗\n")
cat("║          SUMÁRIO — MaAsLin2 (CLR, v2 corrigido)                    ║\n")
cat("╚══════════════════════════════════════════════════════════════════════╝\n")
cat(sprintf("  Comparação         : %s vs %s (ref)\n",
            comparison_group, ref_group))
cat(sprintf("  Normalização       : CLR (Centered Log-Ratio)\n"))
cat(sprintf("  Transform          : NONE\n"))
cat(sprintf("  Correção           : BH (Benjamini-Hochberg)\n"))
cat(sprintf("  Features brutas    : %d\n", ncol(maaslin_features)))
cat(sprintf("  Após filtro prev   : %d  (>= %.0f%%)\n",
            ncol(maaslin_features_filt), min_prev_threshold * 100))
cat(sprintf("  Features testadas  : %d\n", n_tested))
cat(sprintf("  q < 0.25           : %d\n", n_sig_25))
cat(sprintf("  q < 0.10           : %d\n", n_sig_10))
cat(sprintf("  q < 0.05           : %d\n", n_sig_05))
cat(sprintf("  Output             : %s/\n", maaslin_output_dir))

if (n_sig_25 == 0) {
  cat("\n💡 Nenhuma feature FDR-significativa. Possíveis ações:\n")
  cat("  1. Agregar no nível de GÊNERO (menos testes → mais poder)\n")
  cat("  2. Aumentar filtro: min_prev_threshold <- 0.20\n")
  cat("  3. Considerar ALDEx2, ANCOM-BC ou LEfSe como alternativas\n")
  cat("  4. Analisar resultados nominais (p < 0.05) como exploratórios\n")
  
  n_nom_05 <- sum(maaslin_res$pval < 0.05, na.rm = TRUE)
  cat(sprintf("  → Features com p nominal < 0.05: %d\n", n_nom_05))
}

cat("\n✅ MaAsLin2 (CLR) concluído.\n")


# ╔════════════════════════════════════════════════════════════════════════════╗
# ║         PARTE D — EXPORTAÇÃO: PLOTS (PNG 300 DPI) + TABELAS (CSV/XLSX)  ║
# ╚════════════════════════════════════════════════════════════════════════════╝

cat("\n")
cat("╔══════════════════════════════════════════════════════════════════════╗\n")
cat("║                   EXPORTAÇÃO DE RESULTADOS                         ║\n")
cat("╚══════════════════════════════════════════════════════════════════════╝\n\n")

# ==============================================================================
# 10.1  Criar estrutura de diretórios
# ==============================================================================

output_base <- "results_HAV1801"

dirs <- list(
  alpha  = file.path(output_base, "plots", "alpha_diversity"),
  beta   = file.path(output_base, "plots", "beta_diversity"),
  da     = file.path(output_base, "plots", "diff_abundance"),
  tables = file.path(output_base, "tables"),
  rds    = file.path(output_base, "rds_objects")
)

walk(dirs, ~ dir.create(.x, recursive = TRUE, showWarnings = FALSE))

cat(sprintf("📁 Diretório base: %s/\n\n", output_base))

# ==============================================================================
# 10.2  Configurações e helpers
# ==============================================================================

DPI <- 300   # Resolução para publicação
# Para PDF vetorial (alternativa): trocar ggsave(..., device = "pdf")

# Log de exportação
export_log <- tibble(
  file   = character(),
  type   = character(),
  status = character(),
  size   = character()
)

# ── Helper: salvar ggplot com segurança ──────────────────────────────────────

safe_ggsave <- function(path, plot_obj, w, h, dpi = DPI) {
  ok <- tryCatch({
    ggsave(path, plot = plot_obj, width = w, height = h,
           dpi = dpi, bg = "white")
    TRUE
  }, error = function(e) {
    cat(sprintf("  ✘ %s — %s\n", basename(path), conditionMessage(e)))
    FALSE
  })
  
  fsize <- if (ok && file.exists(path)) {
    fs <- file.info(path)$size
    if (fs > 1e6) sprintf("%.1f MB", fs / 1e6) else sprintf("%.0f KB", fs / 1e3)
  } else { "—" }
  
  if (ok) cat(sprintf("  ✔ %-45s  %s\n", basename(path), fsize))
  
  export_log <<- bind_rows(export_log, tibble(
    file = path, type = "plot", status = if (ok) "✔" else "✘", size = fsize
  ))
  invisible(ok)
}

# ── Helper: salvar ComplexHeatmap (device base R) ────────────────────────────

safe_heatmap_png <- function(path, ht_obj, w, h, dpi = DPI) {
  ok <- tryCatch({
    png(path, width = w, height = h, units = "in", res = dpi)
    draw(ht_obj, merge_legend = TRUE)
    dev.off()
    TRUE
  }, error = function(e) {
    try(dev.off(), silent = TRUE)
    cat(sprintf("  ✘ %s — %s\n", basename(path), conditionMessage(e)))
    FALSE
  })
  
  fsize <- if (ok && file.exists(path)) {
    fs <- file.info(path)$size
    if (fs > 1e6) sprintf("%.1f MB", fs / 1e6) else sprintf("%.0f KB", fs / 1e3)
  } else { "—" }
  
  if (ok) cat(sprintf("  ✔ %-45s  %s\n", basename(path), fsize))
  
  export_log <<- bind_rows(export_log, tibble(
    file = path, type = "plot", status = if (ok) "✔" else "✘", size = fsize
  ))
  invisible(ok)
}

# ── Helper: salvar tabela CSV ────────────────────────────────────────────────

safe_csv <- function(df, path) {
  ok <- tryCatch({
    write_csv(df, path)
    TRUE
  }, error = function(e) {
    cat(sprintf("  ✘ %s — %s\n", basename(path), conditionMessage(e)))
    FALSE
  })
  
  fsize <- if (ok && file.exists(path)) {
    sprintf("%d rows × %d cols", nrow(df), ncol(df))
  } else { "—" }
  
  if (ok) cat(sprintf("  ✔ %-45s  %s\n", basename(path), fsize))
  
  export_log <<- bind_rows(export_log, tibble(
    file = path, type = "table", status = if (ok) "✔" else "✘", size = fsize
  ))
  invisible(ok)
}

# ── Helper: salvar RDS ───────────────────────────────────────────────────────

safe_rds <- function(obj, path) {
  ok <- tryCatch({ saveRDS(obj, path); TRUE },
                 error = function(e) { FALSE })
  
  fsize <- if (ok && file.exists(path)) {
    fs <- file.info(path)$size
    if (fs > 1e6) sprintf("%.1f MB", fs / 1e6) else sprintf("%.0f KB", fs / 1e3)
  } else { "—" }
  
  status <- if (ok) "✔" else "✘"
  cat(sprintf("  %s %-45s  %s\n", status, basename(path), fsize))
  
  export_log <<- bind_rows(export_log, tibble(
    file = path, type = "rds", status = status, size = fsize
  ))
  invisible(ok)
}

# ==============================================================================
# 10.3  PLOTS — Alfa Diversidade
# ==============================================================================

cat("── Plots: Alfa Diversidade ─────────────────────────────────────────\n")

safe_ggsave(file.path(dirs$alpha, "alpha_violin_boxplot_all_metrics.png"),
            p_alpha_all, w = 10, h = 8)

safe_ggsave(file.path(dirs$alpha, "alpha_panel_2x2_individual.png"),
            p_alpha_panel, w = 12, h = 10)

safe_ggsave(file.path(dirs$alpha, "alpha_observed.png"),
            p_observed, w = 5.5, h = 5)

safe_ggsave(file.path(dirs$alpha, "alpha_chao1.png"),
            p_chao1, w = 5.5, h = 5)

safe_ggsave(file.path(dirs$alpha, "alpha_shannon.png"),
            p_shannon, w = 5.5, h = 5)

safe_ggsave(file.path(dirs$alpha, "alpha_simpson.png"),
            p_simpson, w = 5.5, h = 5)

# ==============================================================================
# 10.4  PLOTS — Beta Diversidade
# ==============================================================================

cat("\n── Plots: Beta Diversidade ─────────────────────────────────────────\n")

# PCoA individuais
for (nm in names(pcoa_plots)) {
  slug <- str_to_lower(str_replace_all(nm, "[- ]+", "_"))
  safe_ggsave(
    file.path(dirs$beta, sprintf("beta_pcoa_%s.png", slug)),
    pcoa_plots[[nm]], w = 8, h = 7
  )
}

# PCoA painel
safe_ggsave(file.path(dirs$beta, "beta_pcoa_panel.png"),
            p_pcoa_panel,
            w = 7 * length(pcoa_plots), h = 7)

# NMDS individuais
for (nm in names(nmds_plots)) {
  slug <- str_to_lower(str_replace_all(nm, "[- ]+", "_"))
  safe_ggsave(
    file.path(dirs$beta, sprintf("beta_nmds_%s.png", slug)),
    nmds_plots[[nm]], w = 8, h = 7
  )
}

# NMDS painel
safe_ggsave(file.path(dirs$beta, "beta_nmds_panel.png"),
            p_nmds_panel,
            w = 7 * length(nmds_plots), h = 7)

# ComplexHeatmap (device base R, não é ggplot)
if (exists("ht")) {
  safe_heatmap_png(
    file.path(dirs$beta, "beta_heatmap_top_species_zscore.png"),
    ht, w = 14, h = 10
  )
}

# ==============================================================================
# 10.5  PLOTS — Abundância Diferencial (MaAsLin2)
# ==============================================================================

cat("\n── Plots: Abundância Diferencial ───────────────────────────────────\n")

if (exists("p_volcano")) {
  safe_ggsave(file.path(dirs$da, "da_volcano_clr.png"),
              p_volcano, w = 10, h = 8)
}

if (exists("p_bar_da")) {
  safe_ggsave(file.path(dirs$da, "da_barplot_effect_size.png"),
              p_bar_da, w = 9, h = 8)
}

if (exists("p_da_panel")) {
  safe_ggsave(file.path(dirs$da, "da_panel_volcano_bar.png"),
              p_da_panel, w = 18, h = 8)
}

# ==============================================================================
# 10.6  TABELAS — CSV (uma por análise)
# ==============================================================================

cat("\n── Tabelas: Alfa Diversidade ───────────────────────────────────────\n")

safe_csv(alpha_div,
         file.path(dirs$tables, "alpha_diversity_per_sample.csv"))

safe_csv(alpha_long,
         file.path(dirs$tables, "alpha_diversity_long_format.csv"))

safe_csv(alpha_summary,
         file.path(dirs$tables, "alpha_descriptive_statistics.csv"))

safe_csv(kw_results,
         file.path(dirs$tables, "alpha_kruskal_wallis.csv"))

safe_csv(wx_results,
         file.path(dirs$tables, "alpha_wilcoxon_ranksum.csv"))

cat("\n── Tabelas: Beta Diversidade ───────────────────────────────────────\n")

safe_csv(permanova_results,
         file.path(dirs$tables, "beta_permanova.csv"))

safe_csv(anosim_results,
         file.path(dirs$tables, "beta_anosim.csv"))

safe_csv(betadisp_results,
         file.path(dirs$tables, "beta_betadisper_homogeneity.csv"))

# Matrizes de distância como CSV (útil para análises externas)
for (nm in names(dist_list)) {
  slug <- str_to_lower(str_replace_all(nm, "[- ]+", "_"))
  dm   <- as.matrix(dist_list[[nm]])
  colnames(dm) <- fix_id(colnames(dm))
  rownames(dm) <- fix_id(rownames(dm))
  safe_csv(
    as.data.frame(dm) %>% rownames_to_column("sample_id"),
    file.path(dirs$tables, sprintf("beta_distance_matrix_%s.csv", slug))
  )
}

cat("\n── Tabelas: Abundância Diferencial ─────────────────────────────────\n")

if (exists("maaslin_res")) {
  safe_csv(
    maaslin_res %>% select(-qval_safe, -neg_log10_q, -neg_log10_p),
    file.path(dirs$tables, "da_maaslin2_all_results.csv")
  )
  
  # Apenas significativas (se existirem)
  sig_only <- maaslin_res %>% filter(qval < q_threshold)
  if (nrow(sig_only) > 0) {
    safe_csv(
      sig_only %>% select(-qval_safe, -neg_log10_q, -neg_log10_p),
      file.path(dirs$tables, "da_maaslin2_significant_only.csv")
    )
  }
  
  # Top features do bar plot
  if (exists("top_features_bar") && nrow(top_features_bar) > 0) {
    safe_csv(
      top_features_bar,
      file.path(dirs$tables, "da_maaslin2_top_features_barplot.csv")
    )
  }
}

# ==============================================================================
# 10.7  EXCEL CONSOLIDADO (todas as tabelas em abas)
# ==============================================================================

cat("\n── Excel Consolidado ───────────────────────────────────────────────\n")

# Monta lista de sheets com verificação de existência
sheets <- list()

if (exists("alpha_summary"))      sheets[["Alpha_Descriptive"]]   <- alpha_summary
if (exists("kw_results"))         sheets[["Alpha_KruskalWallis"]] <- kw_results
if (exists("wx_results"))         sheets[["Alpha_Wilcoxon"]]      <- wx_results
if (exists("alpha_div"))          sheets[["Alpha_PerSample"]]     <- alpha_div
if (exists("permanova_results"))  sheets[["Beta_PERMANOVA"]]      <- permanova_results
if (exists("anosim_results"))     sheets[["Beta_ANOSIM"]]         <- anosim_results
if (exists("betadisp_results"))   sheets[["Beta_Betadisper"]]     <- betadisp_results

if (exists("maaslin_res")) {
  sheets[["DA_MaAsLin2_Full"]] <- maaslin_res %>%
    select(-qval_safe, -neg_log10_q, -neg_log10_p)
  
  if (nrow(sig_only) > 0) {
    sheets[["DA_MaAsLin2_Significant"]] <- sig_only %>%
      select(-qval_safe, -neg_log10_q, -neg_log10_p)
  }
}

xlsx_path <- file.path(dirs$tables, "HAV1801_all_statistics.xlsx")

if (requireNamespace("writexl", quietly = TRUE)) {
  tryCatch({
    writexl::write_xlsx(sheets, xlsx_path)
    fsize <- file.info(xlsx_path)$size
    fsize_str <- if (fsize > 1e6) sprintf("%.1f MB", fsize/1e6)
    else sprintf("%.0f KB", fsize/1e3)
    cat(sprintf("  ✔ %-45s  %d abas  %s\n",
                basename(xlsx_path), length(sheets), fsize_str))
    export_log <- bind_rows(export_log, tibble(
      file = xlsx_path, type = "excel", status = "✔", size = fsize_str
    ))
  }, error = function(e) {
    cat(sprintf("  ✘ Excel — %s\n", conditionMessage(e)))
  })
} else {
  cat("  ℹ Pacote 'writexl' não instalado — Excel não gerado\n")
  cat("    Para habilitar: install.packages('writexl')\n")
}

# ==============================================================================
# 10.8  OBJETOS R (RDS) — para recarregar sem re-rodar o pipeline
# ==============================================================================

cat("\n── Objetos R (RDS) ─────────────────────────────────────────────────\n")

if (exists("ps_work"))     safe_rds(ps_work,     file.path(dirs$rds, "phyloseq_work.rds"))
if (exists("alpha_div"))   safe_rds(alpha_div,   file.path(dirs$rds, "alpha_diversity.rds"))
if (exists("dist_list"))   safe_rds(dist_list,   file.path(dirs$rds, "distance_matrices.rds"))
if (exists("maaslin_fit")) safe_rds(maaslin_fit, file.path(dirs$rds, "maaslin2_fit_object.rds"))

# ==============================================================================
# 10.9  SUMÁRIO FINAL DE EXPORTAÇÃO
# ==============================================================================

n_plots  <- sum(export_log$type == "plot"  & export_log$status == "✔")
n_tables <- sum(export_log$type == "table" & export_log$status == "✔")
n_excel  <- sum(export_log$type == "excel" & export_log$status == "✔")
n_rds    <- sum(export_log$type == "rds"   & export_log$status == "✔")
n_fail   <- sum(export_log$status == "✘")

cat("\n")
cat("╔══════════════════════════════════════════════════════════════════════╗\n")
cat("║                  SUMÁRIO DE EXPORTAÇÃO                             ║\n")
cat("╠══════════════════════════════════════════════════════════════════════╣\n")
cat(sprintf("║  📁 Diretório    : %-48s ║\n", paste0(output_base, "/")))
cat(sprintf("║  🖼️  Plots (PNG)  : %-48s ║\n", sprintf("%d arquivos  (%d DPI)", n_plots, DPI)))
cat(sprintf("║  📋 Tabelas (CSV): %-48s ║\n", sprintf("%d arquivos", n_tables)))
cat(sprintf("║  📊 Excel (XLSX) : %-48s ║\n", sprintf("%d arquivo   (%d abas)", n_excel, length(sheets))))
cat(sprintf("║  💾 RDS          : %-48s ║\n", sprintf("%d objetos", n_rds)))
cat(sprintf("║  ✔ Total OK      : %-48s ║\n", sprintf("%d", n_plots + n_tables + n_excel + n_rds)))
if (n_fail > 0) {
  cat(sprintf("║  ✘ Falhas        : %-48s ║\n", sprintf("%d", n_fail)))
}
cat("╚══════════════════════════════════════════════════════════════════════╝\n")

# Listar falhas se houver
if (n_fail > 0) {
  cat("\n⚠ Arquivos com falha:\n")
  export_log %>%
    filter(status == "✘") %>%
    pull(file) %>%
    walk(~ cat(sprintf("  • %s\n", .x)))
}

# Árvore de diretórios final
cat(sprintf("\n📂 Estrutura gerada:\n"))
cat(sprintf("  %s/\n", output_base))
cat(sprintf("  ├── plots/\n"))
cat(sprintf("  │   ├── alpha_diversity/     (%d PNGs)\n", n_plots_alpha <- sum(str_detect(export_log$file, "alpha") & export_log$type == "plot" & export_log$status == "✔")))
cat(sprintf("  │   ├── beta_diversity/      (%d PNGs)\n", n_plots_beta  <- sum(str_detect(export_log$file, "beta")  & export_log$type == "plot" & export_log$status == "✔")))
cat(sprintf("  │   └── diff_abundance/      (%d PNGs)\n", n_plots_da    <- sum(str_detect(export_log$file, "da_|diff") & export_log$type == "plot" & export_log$status == "✔")))
cat(sprintf("  ├── tables/                  (%d CSVs + %d XLSX)\n", n_tables, n_excel))
cat(sprintf("  └── rds_objects/             (%d RDS)\n", n_rds))

cat("\n✅ Exportação concluída!\n")
cat("💡 Para recarregar objetos depois: obj <- readRDS('results_HAV1801/rds_objects/arquivo.rds')\n")
