# ==============================================================================
# PIPELINE ETL DE MICROBIOMA - HAV1801
# ==============================================================================

# Carregar pacotes necessários
suppressPackageStartupMessages({
  library(tidyverse)
  library(janitor)
  library(phyloseq)
  library(vegan)
})

# ==============================================================================
# 1. CARREGAMENTO E LIMPEZA DE METADADOS
# ==============================================================================
cat("1. Processando metadados...\n")

# Lemos os metadados, limpamos nomes de colunas e ajustamos os IDs
# O ID original tem pontos e um underline no final (ex: HAV1801.12.10.18_1A_)
metadata <- read_tsv("HAV1801_meta.txt", show_col_types = FALSE) %>% 
  clean_names() %>% 
  mutate(
    sample_id = str_replace_all(sample, "\\.", "-"),
    sample_id = str_remove(sample_id, "_$")
  ) %>% 
  # Manter apenas as colunas de interesse para simplificar os joins depois
  select(sample_id, treatment, age)

# Vetor com IDs válidos que existem no metadado
valid_samples <- metadata$sample_id
cat("Total de amostras no metadado:", length(valid_samples), "\n\n")

# ==============================================================================
# 2. FUNÇÃO CORE DO ETL PARA PADRONIZAÇÃO
# ==============================================================================
# Esta função carrega qualquer arquivo do SevenBridges, avalia a estrutura,
# padroniza para o formato longo e anexa o treatment e age.

process_sb_data <- function(filepath, feature_col_name = "Gene_Name") {
  
  if (!file.exists(filepath)) {
    warning(paste("Arquivo não encontrado:", filepath))
    return(NULL)
  }
  
  df_raw <- read_tsv(filepath, show_col_types = FALSE)
  
  # VERIFICAÇÃO 1: Formato Longo (Ex: VF e AMR vêm com Sample_ID e readCount)
  if ("Sample_ID" %in% colnames(df_raw)) {
    df_clean <- df_raw %>% 
      rename(sample_id = Sample_ID, feature = all_of(feature_col_name), count = readCount) %>% 
      select(sample_id, feature, count) %>% 
      # Algumas contagens podem vir duplicadas para o mesmo gene dependendo do alinhamento
      group_by(sample_id, feature) %>% 
      summarise(count = sum(count, na.rm = TRUE), .groups = "drop")
    
  } else {
    # VERIFICAÇÃO 2: Formato Largo (Ex: Taxonomia, KO, EC, CAZy, COGs)
    
    # Se for taxonomia, unir as 7 colunas em uma única string
    tax_cols <- c("k", "p", "c", "o", "f", "g", "s")
    if (all(tax_cols %in% colnames(df_raw))) {
      df_raw <- df_raw %>% 
        unite("feature", all_of(tax_cols), sep = "|", remove = TRUE)
    } else {
      # Para os outros (KO, EC, etc), a primeira coluna é a feature
      colnames(df_raw)[1] <- "feature"
    }
    
    # Pivotar o dataframe largo para o formato longo
    df_clean <- df_raw %>% 
      pivot_longer(
        cols = -feature, 
        names_to = "sample_id", 
        values_to = "count"
      ) %>% 
      # Remover NAs ou contagens zeradas para deixar o objeto leve
      filter(count > 0)
  }
  
  # APLICAR METADADOS E FILTRAR
  df_final <- df_clean %>% 
    # Filtrar removendo amostras que NÃO estão no metadado
    filter(sample_id %in% valid_samples) %>% 
    # Adicionar metadados (treatment e age)
    left_join(metadata, by = "sample_id")
  
  return(df_final)
}

# ==============================================================================
# 3. EXECUÇÃO DO ETL EM TODOS OS ARQUIVOS
# ==============================================================================
cat("2. Aplicando pipeline ETL nos arquivos...\n")

# Processando um a um. Note que para VF e AMR precisamos indicar o nome da coluna de feature.
dados_tax  <- process_sb_data("hav1801_tax_counts.tsv")
dados_ko   <- process_sb_data("hav1801_fun_KO_counts.txt")
dados_ec   <- process_sb_data("hav1801_fun_EC_count.txt")
dados_cazy <- process_sb_data("hav1801_fun_CAZy_counts.txt")
dados_cogs <- process_sb_data("hav1801_fun_COGs_count.txt")
dados_vf   <- process_sb_data("hav1801_fun_VF_counts.tsv", feature_col_name = "VF_Name")
dados_amr  <- process_sb_data("hav1801_fun_AMR_counts.tsv", feature_col_name = "Gene_Name")

cat("ETL concluído. Dados padronizados em formato longo criados.\n\n")

# Exemplo de visualização da estrutura padronizada (usando taxonomia):
# print(head(dados_tax))


# ==============================================================================
# 4. PREPARAÇÃO PARA DIVERSIDADE ALFA E BETA
# ==============================================================================
# Para rodar diversidade, você precisa que os dados retornem ao formato de matriz (Largo).
# Aqui está uma função utilitária para transformar qualquer um dos dataframes longos 
# gerados acima em um objeto 'phyloseq' (ideal) ou 'matriz para vegan'.

create_phyloseq_object <- function(df_long, meta_df) {
  
  # 1. Transformar contagens de volta para formato largo (matriz de abundância)
  otu_matrix <- df_long %>%
    select(sample_id, feature, count) %>%
    pivot_wider(names_from = sample_id, values_from = count, values_fill = 0) %>%
    column_to_rownames("feature") %>%
    as.matrix()
  
  # 2. Preparar metadados
  meta_df_rownames <- meta_df %>% 
    column_to_rownames("sample_id")
  
  # 3. Montar objeto Phyloseq
  OTU <- otu_table(otu_matrix, taxa_are_rows = TRUE)
  SAMP <- sample_data(meta_df_rownames)
  
  physeq_obj <- phyloseq(OTU, SAMP)
  return(physeq_obj)
}

# Exemplo: Criar o objeto Phyloseq para a taxonomia e calcular diversidade
physeq_tax <- create_phyloseq_object(dados_tax, metadata)

# Cálculo de Alfa Diversidade (Shannon, Simpson) - O pacote tratará automaticamente o formato.
# plot_richness(physeq_tax, x = "treatment", measures = c("Shannon", "Simpson")) + 
#   geom_boxplot() + theme_minimal()

cat("Objeto Phyloseq criado com sucesso. Você está pronto para análises estatísticas!\n")


# Visualizar a Diversidade Alfa
plot_richness(physeq_tax, 
              x = "treatment", 
              measures = c("Shannon", "Simpson", "Chao1"), 
              color = "treatment") + 
  geom_boxplot(alpha = 0.7) + 
  geom_point(size = 2, alpha = 0.5) +
  theme_minimal() +
  labs(title = "Diversidade Alfa por Tratamento", y = "Índice de Diversidade")

# Extrair os números exatos para fazer estatística (ex: Kruskal-Wallis ou ANOVA)
alfa_df <- estimate_richness(physeq_tax, measures = c("Shannon", "Simpson", "Chao1"))
# Juntar com seus metadados para análises estatísticas
alfa_stats <- merge(alfa_df, sample_data(physeq_tax), by = "row.names")

